BANNER_SECTIONS_URI=https://sis.rpi.edu/reg/rocs/YACS_201709.xml
BANNER_COURSES_URI=https://sis.rpi.edu/reg/rocs/201709.xml
ACALOG_API_URI=http://rpi.apis.acalog.com
ACALOG_API_KEY=3eef8a28f26fb2bcc514e6f1938929a1f9317628